:root {
  --main-color: #7cd1f9;
  --hover-bg-color: #77c8ee;
  --hover-color: #467a92;
}

* {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
}

html, body {
  margin: 0;
}

body {
  background-image: url("../images/cart-wp.png");
  background-color: white;
  background-blend-mode: normal;
  background-repeat: repeat;
  background-size: 120px;
}

a {
  color: var(--main-color);
}
a:hover {
  color: var(--hover-color);
}

.button {
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  margin: 2px;
  color: white;
  padding: 1vw;
  text-decoration: none;
  font-weight: bold;
  font-size: clamp(8px, 3vw, 12px);
}
.button:hover {
  background-color: var(--hover-bg-color);
}
.button:active {
  -moz-box-shadow: 0 0 10px var(--main-color);
  -webkit-box-shadow: 0 0 10px var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}

.hide {
  display: none;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  max-width: 25vw;
  min-width: 100px;
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1.5fr 0.75fr 0.75fr 2fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "h1 cart history . h4 form" "h1 cart history . call reg";
  position: sticky;
  height: fit-content;
  height: clamp(100px, 3vh, 120px);
  background-image: url("../images/cart-wp.png"), black;
  background-blend-mode: normal;
  background-repeat: repeat;
  background-size: 100px;
  top: 0;
  color: white;
  padding: 2.5vw;
}
.header__item {
  margin: 0;
}
.header__item--h1 {
  grid-area: h1;
  font-size: clamp(26px, 3vw, 40px);
  font-weight: bold;
  text-decoration: none;
  color: white;
}
.header__item--h1:hover {
  color: var(--hover-color);
}
.header__item--cart {
  grid-area: cart;
  position: relative;
  width: 30px;
}
.header__item--cart img {
  background-color: white;
  padding: 5px;
  border-radius: 50px;
  width: 100%;
}
.header__item--cart img:hover {
  background-color: var(--hover-color);
}
.header__item--cart div {
  background-color: orange;
  border: 1px solid white;
  border-radius: 2px;
  color: white;
  font-size: 15px;
  text-align: center;
  height: 20px;
  width: 20px;
  position: absolute;
  right: -20px;
  top: -5px;
}
.header__item--history {
  grid-area: history;
  width: 30px;
}
.header__item--history img {
  background-color: white;
  padding: 5px;
  border-radius: 50px;
  width: 100%;
}
.header__item--history img:hover {
  background-color: var(--hover-color);
}
.header__item--h4 {
  grid-area: h4;
  font-size: clamp(8px, 3vw, 12px);
}
.header__item--admin-login-form {
  grid-area: form;
  display: flex;
}
.header__item--admin-login-form .form-inputs {
  width: 20vw;
}
.header__item--admin-login-form .form-inputs__item {
  font-size: clamp(6px, 3vw, 10px);
}
.header__item--call-to-register {
  grid-area: call;
  font-size: clamp(6px, 3vw, 10px);
  color: white;
}
.header__item--register {
  grid-area: reg;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.products__item {
  margin: 10px;
  border-radius: 10px;
  border: 1px solid black;
  height: 100px;
  width: 100px;
  background-color: white;
}